CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `manager` varchar(50) DEFAULT NULL
) 

INSERT INTO `departments` (`id`, `name`, `manager`) VALUES
(1, 'Finance', 'Mirajul Islam'),
(2, 'Marketing', 'Toufiq Hasan'),
(3, 'Research', 'Nur Hossain');


CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `employees` (`id`, `name`, `salary`, `department_id`) VALUES
(1, 'Hefzu', '60000.00', 1),
(2, 'Shawon', '60000.00', 1),
(3, 'Sagir', '45000.00', 2),
(4, 'Ishak', '70000.00', 1);


ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;


ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;
